# ThirdPartyLogin

./: README.md
Android/app/: build.gradle  qj_test.keystore
Android/app/src/androidTest/java/com/beanzhou/login/login/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/beanzhou/login/login/: MainActivity.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/test/java/com/beanzhou/login/login/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
